#

server.port=8083
auth.server.base.url = http://localhost:8082
server.error.error.include-exception=true
server.error.include-stacktrace=always
jwt.signing.key=mLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ

spring.main.allow-circular-references=true
