#

server.port=8083
auth.server.base.url = http://localhost:8082
server.error.error.include-exception=true
server.error.include-stacktrace=always
#jwt.signing.key=mLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ
jwt.signing.key = my-32-character-ultra-secure-and-ultra-long-secret

spring.main.allow-circular-references=true

#DB
spring.datasource.url=jdbc:mysql://127.0.0.1/spring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always
